PORT=3000
# Direct Atlas link
# DD_URL=mongodb+srv://admin:admin@cluster0.2sucg.mongodb.net/docker
# localhost link
# DD_URL=mongodb://localhost:27017/fav
# host laptop to container link
# DD_URL=mongodb://host.docker.internal:27017/fav
# container to container communication(where mongodb is container name and 27017 is port)
DD_URL=mongodb://mongodb:27017/fav